all:
  hosts:
    matomo_server:
      ansible_host: 13.50.141.91
      domain: devm.doodlab.xyz
      admin_mail: marco.medde@proton.me
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ~/.ssh/terraform-env/aws
      ansible_become: true
      ansible_become_method: sudo
